<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv=“Pragma” content=”no-cache”>
  <meta http-equiv=“Expires” content=”-1″>
  <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
  <title>conservancy</title>
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="content-style.css">
  <script src="utilities.js"></script>

  <meta property="og:description" content="a map of virtual collaborations from the 2020 westben residency">
  <meta property="og:image" content="">
</head>

<body onload="changeCurrentIcon('landmark', 1)">
    <div class="programNotes">
      
      <div class="programNotesInner">
        <h1>Mary West Nature Reserve</h1>
        <p>Located in Trent Hills, the Mary West Nature Reserve, is home to towering white pines, spring peepers, and the at-risk eastern wood pewee. Donated to the Nature Conservancy of Canada (NCC) through the estate of Mary West in 1991, the property protects wetlands and forests in the Trout Creek and Trent River watersheds. The reserve is an important part of the local conservation network, helping to provide carbon storage, flood mitigation and clean drinking water to the local community.</p>

        <p>At NCC, acquiring land is just the beginning. Stewardship, or caring for our lands forever, is an important part of our work. Through property management plans, we prioritize what needs to be done to care for the important natural values of each property we protect. These ‘targets’ help direct how we manage our lands. For the Mary West Nature Reserve, our targets include the forests and wetlands that make the reserve
        an important habitat for native species. Removing invasive species, restoration activities and providing visitors with a safe and enjoyable experience are just some of the ways that we care for the Mary West Nature Reserve.</p>
       
        <h2>2019-2020 Planned Activities</h2>

        <ul>
          <li>Non-native invasive species removal: some of the priority species that we need to control on the Mary West property are purple loosestrife, garlic mustard, buckthorn, invasive honeysuckle, dog-strangling vine and common lilac. Invasive species removal is important for the growth of native species, which provide habitat for wildlife, including our pollinators.</li>
          <li>Property sign installation: We are currently working on a property sign to be installed at County Road 30 to recognize Mary West.</li>
          <li>Visitor management: NCC is committed to connecting Canadians to nature. Future visitor management work will include trail planning, building and maintenance, creating a property brochure, water crossings, installing interpretive signage, benches and a parking area..</li>
          <li>Restoration: There are two hayfields on the property that are leased to a local farmer. Next spring we will begin the process of restoring these fields. For the short-term, these fields will act as a seed source for native grasses to assist our restoration efforts in the Rice Lake Plains, an area where NCC is very active in central Ontario. The long- term goal is to have these fields returned to forest.</li>
          <li>Restoration monitoring: There are two old agricultural fields that were planted with coniferous trees in 2010 in an effort to begin restoration. NCC needs to monitor the establishment of native species back into these restored fields and assess the need to thin the planted trees to promote native regeneration.</li>
        </ul>

        <h2>Opportunities</h2>

        <p>Few properties owned by NCC are so close to a town centre as Mary West, which presents an exciting opportunity to connect people to nature. In addition to the work identified in the property management plan, we are also working to inspire the next generation by getting youth involved in property management.</p>

        <p>We are in the early stages of a pilot project with a local elementary school in Campbellford to get students out into nature and learning about aspects of conservation, including being actively involved in restoration.</p>

        <h2>What You Can Do To Help</h2>

        <ul>
          <li>VOLUNTEER with NCC either through planned Conservation Volunteer events or for other op- portunities, get in touch with the NCC staff.</li>
          <li>DONATE to support NCC’s conservation work.</li>
          <li>SPREAD THE WORD in your local community about NCC’s work.</li>
          <li>ATTEND AN NCC EVENT like Nature Talks.</li>
          <li>HELP US LEARN MORE ABOUT MARY WEST and the historical extent of forest on the property. </li>
        </ul>
       
        <br>
        <p>go back to <a onclick='changeCurrentIcon("landmark", 0)' href='welcome.html' target="content">the barn</a></p>
        <p>explore <a href='' onclick='contentContractFromInside()'>the map</a></p>
      </div>
    </div> 

</body>